<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="lightdb.sqlite" uuid="33d02fa5-1e11-441b-b0f1-681164304b98">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>